- name: algolia-docs-sync
  uses: opstrace/algolia-docs-sync@v1.0.1
- name: Antora Site with Lunr Search
  uses: Iazos/antora-lunr-site-action@v1.0
- name: gh_pages-sitemap-ping
  uses: Umio-Yasuno/gh_pages-sitemap-ping@v0.1
